<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Configuring Hexo on Mac with GitHub pages support | Allen Zhao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="After I went over Google and met some errors, (which none of the blog post I came across mentioned), I decide to write this post to help configure Hexo on Mac OS X and post it on GitHub pages.
Environ">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuring Hexo on Mac with GitHub pages support">
<meta property="og:url" content="http://yoursite.com/2016/02/29/Configuring-Hexo-on-Mac-with-GitHub-pages-support/index.html">
<meta property="og:site_name" content="Allen Zhao's blog">
<meta property="og:description" content="After I went over Google and met some errors, (which none of the blog post I came across mentioned), I decide to write this post to help configure Hexo on Mac OS X and post it on GitHub pages.
Environ">
<meta property="og:updated_time" content="2016-02-29T09:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configuring Hexo on Mac with GitHub pages support">
<meta name="twitter:description" content="After I went over Google and met some errors, (which none of the blog post I came across mentioned), I decide to write this post to help configure Hexo on Mac OS X and post it on GitHub pages.
Environ">
  
    <link rel="alternate" href="/atom.xml" title="Allen Zhao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Allen Zhao&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Do cool things that matter.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Configuring-Hexo-on-Mac-with-GitHub-pages-support" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/29/Configuring-Hexo-on-Mac-with-GitHub-pages-support/" class="article-date">
  <time datetime="2016-02-29T07:07:58.000Z" itemprop="datePublished">2016-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Configuring Hexo on Mac with GitHub pages support
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>After I went over Google and met some errors, (which none of the blog post I came across mentioned), I decide to write this post to help configure <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> on Mac OS X and post it on <a href="https://github.com" target="_blank" rel="external">GitHub</a> pages.</p>
<h2 id="Environments-amp-Prerequisites"><a href="#Environments-amp-Prerequisites" class="headerlink" title="Environments &amp; Prerequisites"></a>Environments &amp; Prerequisites</h2><p>To install hexo, you should have a Node.js environment setup on your mac. Follow <a href="http://blog.teamtreehouse.com/install-node-js-npm-mac" target="_blank" rel="external">this</a> guide to install Node.js.</p>
<h2 id="Installing-Hexo-and-initialization"><a href="#Installing-Hexo-and-initialization" class="headerlink" title="Installing Hexo and initialization"></a>Installing Hexo and initialization</h2><p>Then, simply type <code>npm install hexo-cli -g</code> and hit return in terminal and … wait! It took me about 10 minutes to install all the dependencies.</p>
<p>After setting up hexo, make sure you have a GitHub account. Create the repository called <code>YOURACCOUNTNAME.github.io</code>, where <code>YOURACCOUNTNAME</code> should be your GitHub handle.</p>
<p>Change to your favorite directory and then run <code>hexo init YOURACCOUNTNAME.github.io</code> to make a new directory, then you should wait for hexo to do all the initialization for you.</p>
<p>After initialization, <strong>make sure to install the git deployer for hexo</strong>. You can do that by running <code>npm install hexo-deployer-git --save</code>.</p>
<h2 id="Editing-configuration-file"><a href="#Editing-configuration-file" class="headerlink" title="Editing configuration file"></a>Editing configuration file</h2><p>The configuration file for hexo is <code>_config.yml</code>, and you can find more documentation <a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">here</a>.</p>
<p>To deploy your site/blog to GitHub, edit the Deployment section as follows:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git</span><br><span class="line"><span class="attr">  repository:</span> git@github.com:YOURACCOUNTNAME/YOURACCOUNTNAME.github.io.git</span><br><span class="line"><span class="attr">  branch:</span> master</span><br></pre></td></tr></table></figure>
<h2 id="Push-to-GitHub"><a href="#Push-to-GitHub" class="headerlink" title="Push to GitHub"></a>Push to GitHub</h2><p>Now since hexo has auto generated a ‘hello-world’ for you, you don’t have to write your own post if you don’t want to do it.</p>
<p>Run <code>hexo generate</code> (or <code>hexo g</code> for short), then you will get the rendered html files under public folder. <code>hexo serve</code> or <code>hexo s</code> will help you view that site locally on localhost:4000.</p>
<p>Now, if you want to write a post, follow the <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a> guide. If you don’t, <code>hexo deploy</code> or <code>hexo d</code> will help you push the public folder onto GitHub on the master branch. Your site will be ready after a successful push.</p>
<h2 id="Store-the-repository-on-GitHub"><a href="#Store-the-repository-on-GitHub" class="headerlink" title="Store the repository on GitHub"></a>Store the repository on GitHub</h2><p>You might wonder that since the master branch is used to store the site, how to keep track of your source?</p>
<p>Well, <code>git branch</code> could be useful for you.</p>
<p>Use <code>git init</code> to initialize a git repository in your site folder, then <code>git add .</code> and <code>git commit</code> to commit all your files.</p>
<p>To setup a remote origin, use <code>git remote add origin git@github.com:YOURACCOUNTNAME/YOURACCOUNTNAME.github.io.git</code>. Then create a branch called blog (or whatever you want) by <code>git branch blog</code>. Checkout to that branch by <code>git checkout blog</code>, and then push to remote by <code>git push --set-upstream origin blog</code>.</p>
<p>Note that it might prompt you that you’re pushing to a non-existing branch on origin, so you need to use the <code>--set-upstream</code> option.</p>
<p>Then you’re ready to go!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/29/Configuring-Hexo-on-Mac-with-GitHub-pages-support/" data-id="cil7s7ruu0000f3rvrocw62bs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/29/Configuring-Hexo-on-Mac-with-GitHub-pages-support/">Configuring Hexo on Mac with GitHub pages support</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Zehan Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>